<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indexação</title>
</head>
<body>
    <header>
        <h1> Formação front end </h1>
    </header>
    <main>
        <div>
            <p>Isso é quase um depoimento haha!</p>

            <p>A muito tempo havia deixado de lado meu gosto por programação, aprendido e utilizado apenas por necessidade. No mestrado, utilizei muito python e matlab para resolver alguns problemas. Agora com a quarenta, me organizei para fazer coisas que a muito deixei de lado.</p> 

            <p>Graças a quarentena dados e imersão CSS, percebi que isso poderia me ajudar em trabalhos futuros. Usava python, mas não utilizava bibliotecas como a Pandas para abrir e visualizar os dados. Sempre fazia importava um CSV, seguindo alguns foruns pela internet, basicamente aprendi essa linguagem copiando e colando.</p>

            <p>Depois veio a imersão CSS, onde criei meu primeiro site pessoal, mas ainda falta muitas coisas. Por isso, me inscrevi para fazer alguns cursos na plataforma, e encontrei uma gama de cursos que nem imaginava. Para melhorar meu site, estou iniciando pelo básico, formação front-end. Acho isso um pouco parecido com latex, em alguns pontos, acho que isso facilitou o aprendizado no inicio.</p> 

            <p>Nunca usei tanto meu github!!! :)</p>

        </div>

        <ul>
            <li><a href="HTML-CSS-1/index.html"> Site inicial curso 1 </a></li>
            <li><a href="HTML-CSS-2/index.html"> Site inicial curso 2 </a></li>
            <li><a href="HTML-CSS-3/index.html"> Site inicial curso 3 </a></li>
        </ul>
    </main>
</body>
</html>